{
  "targetimage": "memory",
  "targetimagetag": "1.4",
  "installsource": "jisto",
  "installdestination": "/jisto/",
  "workingdir": "/jisto",
  "buildfile": "build.sh",
  "runfile": "run.sh",
  "baseimage": "jisto/ubuntu1404-base",
  "baseimagetag": "latest"
}
